{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "sebar": "vite --host=0.0.0.0 --port=8003",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@iconify-icon/solid": "^1.0.8",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.8.2",
    "eslint": "^8.50.0",
    "eslint-config-standard-with-typescript": "^39.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-solid": "^0.13.0",
    "postcss": "^8.4.24",
    "solid-devtools": "^0.27.3",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.2.2",
    "unocss": "^0.56.4",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.38",
    "@amcharts/amcharts4-fonts": "^4.0.1",
    "@amcharts/amcharts4-geodata": "^4.1.27",
    "@solidjs/router": "^0.8.3",
    "ag-grid-community": "^30.2.0",
    "ag-grid-enterprise": "^30.2.0",
    "ag-grid-solid": "^30.2.0",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "solid-contextmenu": "^0.0.2",
    "solid-js": "^1.7.6"
  }
}
